{
  "name": "nodejs_phase_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidjavier3430/nodejs_phase_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidjavier3430/nodejs_phase_1/issues"
  },
  "homepage": "https://github.com/davidjavier3430/nodejs_phase_1#readme",
  "dependencies": {
    "prompt-sync": "^4.1.4"
  }
}
